<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />
    <item
        android:id="@+id/exercises"
        android:icon="@drawable/ic_baseline_psychology_alt_24"
        android:title="@string/title_exercises" />
    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/title_stats" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_profile" />
</menu>
