<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/choice_card_image_size"
        android:layout_height="@dimen/choice_card_image_size"
        android:layout_margin="@dimen/choice_card_image_margin" />
</androidx.cardview.widget.CardView>
